{
    "name": "generaldx/istravel",
    "require-dev": {
    	"phpunit/phpunit": "~9.5"
    },

    "authors": [
    	{
    		"name": "GeneralDx",
    		"email": "generaldx03@gmail.com"
    	}
    ],
    "autoload": {
    	"psr-4": {
    		"connec_test\\": "",
		"regist_test\\": "",
		"add_trip_test\\": "",
		"contact_test\\": "",
		"modify_activity_test\\": "",
		"profil_test\\": "",
		"suggested_activity_test\\": ""
    	}
    },

    "require": {}

}
